jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://13.126.53.29:3306/websystique
jdbc.username = root
jdbc.password = Pravalika@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
